# tinkoff-robot-trader

./: .gitignore  pom.xml  trobot.drawio
src/main/java/ru/malltshik/invest/: TinkoffRobotTraderApplication.java
src/main/java/ru/malltshik/invest/configuration/: MetricsConfig.java  TinkoffConfig.java
src/main/java/ru/malltshik/invest/properties/: TinkoffProps.java
src/main/java/ru/malltshik/trobot/: TrobotApplication.java
src/main/java/ru/malltshik/trobot/configuration/: ExceptionHandlerConfig.java  MetricsConfig.java  ModelMapperConfig.java  TinkoffConfig.java  TinkoffEventListenerConfig.java  TinkoffProductionConfig.java  TinkoffSandboxConfig.java
src/main/java/ru/malltshik/trobot/configuration/qualifiers/: Production.java  Sandbox.java
src/main/java/ru/malltshik/trobot/entities/: Candle.java  TraderConfig.java
src/main/java/ru/malltshik/trobot/enums/: SignalType.java  TraderStatus.java
src/main/java/ru/malltshik/trobot/events/: NextCandleEvent.java  NextCandleSavedEvent.java  NextErrorEvent.java  NextInstrumentInfoEvent.java  NextOrderbookEvent.java  TraderServiceRegisterEvent.java  TraderServiceStartEvent.java  TraderServiceStopEvent.java  TraderServiceUnregisterEvent.java
src/main/java/ru/malltshik/trobot/exceptions/: HttpException.java  InstrumentNotFoundException.java
src/main/java/ru/malltshik/trobot/listeners/: CandleEventListener.java  OpenApiEventListener.java
src/main/java/ru/malltshik/trobot/listeners/events/: NextCandleEvent.java  NextErrorEvent.java  NextInstrumentInfoEvent.java  NextOrderbookEvent.java
src/main/java/ru/malltshik/trobot/persistance/entities/: TraderConfig.java
src/main/java/ru/malltshik/trobot/persistance/repositories/: TraderConfigRepository.java
src/main/java/ru/malltshik/trobot/properties/: FeaturesProps.java  TinkoffProps.java
src/main/java/ru/malltshik/trobot/repositories/: TraderConfigRepository.java
src/main/java/ru/malltshik/trobot/services/: CandleService.java
src/main/java/ru/malltshik/trobot/services/candle/: CandleEventListener.java  CandleRepository.java  CandleService.java  JpaCandleService.java
src/main/java/ru/malltshik/trobot/services/candle/events/: NextCandlePersistedEvent.java  NextCandleReceivedEvent.java
src/main/java/ru/malltshik/trobot/services/trader/: CachedTraderServiceFactory.java  InMemoryTraderServiceFactory.java  TraderService.java  TraderServiceFactory.java
src/main/java/ru/malltshik/trobot/trading/: Analytic.java  Broker.java  Signal.java  Trader.java  TraderManager.java
src/main/java/ru/malltshik/trobot/trading/implementation/: CombinedAnalytic.java  CommonBroker.java  LoadingTraderManager.java  SignalBasedTrader.java  SimpleTrader.java  TraderState.java
src/main/java/ru/malltshik/trobot/trading/implementation/analytics/: CandleFigureAnalytic.java  OrderbookAnalytic.java  TrendAnalytic.java
src/main/java/ru/malltshik/trobot/trading/implementation/calc/: OrderbookCalc.java
src/main/java/ru/malltshik/trobot/trading/implementation/data/: AnalyticReport.java  Signal.java  TraderState.java
src/main/java/ru/malltshik/trobot/trading/implementation/data/enums/: SignalType.java  TraderStatus.java
src/main/java/ru/malltshik/trobot/web/controllers/: PublicController.java  TraderManagerController.java
src/main/java/ru/malltshik/trobot/web/transport/: TraderConfigCreateRequest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2020_04_19_15_06__init_migrations.sql  V2020_04_19_18_06__create_teble_procedure.sql  V2020_04_24_19_33__add_table_trading_node_config.sql
src/test/java/ru/malltshik/trobot/: BaseIT.java  BaseIntegrationTest.java  OpenApiMockConfig.java
src/test/java/ru/malltshik/trobot/configuration/: OpenApiMockConfig.java
src/test/java/ru/malltshik/trobot/services/candle/: CandleServiceIT.java  JpaCandleServiceIT.java
src/test/java/ru/malltshik/trobot/services/trader/: TraderServiceFactoryIT.java
src/test/java/ru/malltshik/trobot/trading/: TraderIT.java  TraderManagerIT.java
src/test/java/ru/malltshik/trobot/trading/implementation/calc/: OrderbookCalcTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: create_trader_config.sql
